# springcloud-demo1

./: README.md
microservicecloud/: pom.xml
microservicecloud/microservicecloud-api/: pom.xml
microservicecloud/microservicecloud-api/src/main/java/com/zjl/springcloud/entity/: Dept.java
microservicecloud/microservicecloud-api/src/main/java/com/zjl/springcloud/entity/com/zjl/springcloud/service/: DeptClientService.java
microservicecloud/microservicecloud-api/src/main/java/com/zjl/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
microservicecloud/microservicecloud-config-3344/: pom.xml
microservicecloud/microservicecloud-config-3344/src/main/java/com/zjl/springcloud/: microservicecloudconfig3344.java
microservicecloud/microservicecloud-config-3344/src/main/resources/: application.yml
microservicecloud/microservicecloud-config-client-3355/: pom.xml
microservicecloud/microservicecloud-config-client-3355/src/main/java/com.zjl.springcloud/: microservicecloudconfigclient3355.java
microservicecloud/microservicecloud-config-client-3355/src/main/resources/: bootstrap.yml
microservicecloud/microservicecloud-consumer-80/: pom.xml
microservicecloud/microservicecloud-consumer-80/src/: 说明.txt
microservicecloud/microservicecloud-consumer-80/src/main/java/com/zjl/myrule/: MyRandomRule.java  MyselfRule.java
microservicecloud/microservicecloud-consumer-80/src/main/java/com/zjl/springcloud/: microservicecloud80Application.java
microservicecloud/microservicecloud-consumer-80/src/main/java/com/zjl/springcloud/configbeans/: ConfigBean.java
microservicecloud/microservicecloud-consumer-80/src/main/java/com/zjl/springcloud/conterllor/: DeptConterllor.java
microservicecloud/microservicecloud-consumer-80/src/main/resources/: application.yml
microservicecloud/microservicecloud-consumer-feign/: pom.xml
microservicecloud/microservicecloud-consumer-feign/src/: 说明.txt
microservicecloud/microservicecloud-consumer-feign/src/main/java/com/zjl/springcloud/: microservicecloudfeignApplication.java
microservicecloud/microservicecloud-consumer-feign/src/main/java/com/zjl/springcloud/conterllor/: DeptConterllor.java
microservicecloud/microservicecloud-consumer-feign/src/main/resources/: application.yml
microservicecloud/microservicecloud-consumer-hystrix-dashboard/: pom.xml
microservicecloud/microservicecloud-consumer-hystrix-dashboard/src/: hystrix-dashboard注意.txt  说明.txt
microservicecloud/microservicecloud-consumer-hystrix-dashboard/src/main/java/com/zjl/springcloud/: microservicecloudhystrixdashboardApplication.java
microservicecloud/microservicecloud-eureka-7001/: pom.xml
microservicecloud/microservicecloud-eureka-7001/src/main/java/com/zjl/springcloud/: microservicecloudeureka7001Application.java
microservicecloud/microservicecloud-eureka-7001/src/main/resources/: application.yml
microservicecloud/microservicecloud-eureka-7002/: pom.xml
microservicecloud/microservicecloud-eureka-7002/src/main/java/com/zjl/springcloud/: microservicecloudeureka7002Application.java
microservicecloud/microservicecloud-eureka-7002/src/main/resources/: application.yml
microservicecloud/microservicecloud-eureka-7003/: pom.xml
microservicecloud/microservicecloud-eureka-7003/src/main/java/com/zjl/springcloud/: microservicecloudeureka7003Application.java
microservicecloud/microservicecloud-eureka-7003/src/main/resources/: application.yml
microservicecloud/microservicecloud-providerdept-8001/: pom.xml
microservicecloud/microservicecloud-providerdept-8001/src/main/java/com/zjl/springcloud/: microservicecloud8001Application.java
microservicecloud/microservicecloud-providerdept-8001/src/main/java/com/zjl/springcloud/conterllor/: DeptConterllor.java
microservicecloud/microservicecloud-providerdept-8001/src/main/java/com/zjl/springcloud/service/impl/: DeptServiceImpl.java
microservicecloud/microservicecloud-providerdept-8001/src/main/resources/: application.yml
microservicecloud/microservicecloud-providerdept-8002/: pom.xml
microservicecloud/microservicecloud-providerdept-8002/src/main/java/com/zjl/springcloud/: microservicecloud8002Application.java
microservicecloud/microservicecloud-providerdept-8002/src/main/resources/: application.yml
microservicecloud/microservicecloud-providerdept-8003/: pom.xml
microservicecloud/microservicecloud-providerdept-8003/src/main/java/com/zjl/springcloud/: microservicecloud8003Application.java
microservicecloud/microservicecloud-providerdept-8003/src/main/java/com/zjl/springcloud/conterllor/: DeptConterllor.java
microservicecloud/microservicecloud-providerdept-8003/src/main/resources/: application.yml
microservicecloud/microservicecloud-providerdept-8003/src/main/resources/mybatis/mapper/dept/: dept.xml
microservicecloud/microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud/microservicecloud-zuul-gateway-9527/src/: 说明.txt
microservicecloud/microservicecloud-zuul-gateway-9527/src/main/java/com/zjl/springcloud/: microservicecloud9527Application.java
microservicecloud/microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
microservicecloud/microservicecloudproviderdept-hystrix-8001/: pom.xml
microservicecloud/microservicecloudproviderdept-hystrix-8001/src/main/: 说明.txt
microservicecloud/microservicecloudproviderdept-hystrix-8001/src/main/java/com/zjl/springcloud/: microservicecloudhystrix8001Application.java
microservicecloud/microservicecloudproviderdept-hystrix-8001/src/main/java/com/zjl/springcloud/conterllor/: DeptConterllor.java
microservicecloud/microservicecloudproviderdept-hystrix-8001/src/main/java/com/zjl/springcloud/dao/: DeptDao.java
microservicecloud/microservicecloudproviderdept-hystrix-8001/src/main/java/com/zjl/springcloud/service/: DeptService.java
microservicecloud/microservicecloudproviderdept-hystrix-8001/src/main/resources/: application.yml
